<!DOCTYPE html>
<html lang="en-US" style="background-color:Black">
	
	<head>
		<title>Module 1</title>
	</head>
	
	<body style="color:White">
		<p style="font-family:arial;">
		</p>
		
		<p title="Profile">
			<img src="profile.jpg" alt="This is a picture of myself" style="width:400px; height:300px;" >
		</p>
		
		<p title="Background" style="color:lightsalmon">
		Hello Everyone,<br><br> I am starting the BAS-IS cohort this fall.<br>
		I have been in attendance of OC since the Fall of 2015.<br>
		As of the Spring quarter of 2019, I have attained an associates degree<br>
		AAS-T in Networking and Security as an Information Systems Specialist.
		</p>
		
		<p title="career" style="color:powderblue">
		Currently,<br><br> I work at the Helpdesk of olympic college as a Part Time IT Specialist.<br>
		Prior to my new job, I was a RSE student technician for almost 3 years.<br>
		I also used to make various network cables, most notably category x cables.<br>
		
		Most of my IT projects came in line with my job duties, OS upgrades, equipment migration
		and deployment.<br>
		
		My personal IT projects are really making a micronet at home but its been on my todo pile.<br>
		I also am working towards getting IT certifications, primaily CompTIAs big ones and some
		networking/ security certifcations.<br>
		I also am working to renew my CEH and possibly upgrade to V10.<br>
		</p>
		
		<p title="about me" style="color:plum">
		My IT skillset is a little hard to quantify but they are as follows
			<ul style="color:thistle">
				<li> Troubleshooting hardware/ software</li>
				<li> Building custom tech devices, desktops/laptops and expanding in raspberries</li>
				<li> extensive research</li>
				<li> interpersonal communication/ small group and group communication &lt; 30 people </li>
				<li> Operating / managing Linux/UNIX boxes including Mac as well as Windows Servers</li>
				<li> Routing, Switching, Scaling Networks </li>
				<li> Limited programming / Web Development</li>
			</ul>
		My Favorite nonwork activity is to research, shop, play video games and surf the web.<br>
		
		My Social media presence is Facebook,Twitter,LinkedIn largely to keep in touch with my friends
		and to receive news feeds despite almost never posting anything<br>
		
		My Goals after this program would be a Full time position as a IT Spec 1 or higher.<br>
		Eventually I would like to become a systems administrator, Network/ Security architect or researcher.<br> 
		though the thought of all the additional math and java disgusts me.
		
		
	</body>
</html>