<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Oct 07 2019 06:13:07 GMT+0000 (UTC)  -->
<html data-wf-page="5d998f426e7b4804350a42e0" data-wf-site="5d998f426e7b48cd420a42df">
<head>
  <meta charset="utf-8">
  <title>Zhenya Weston First Portfolio</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zhenya-weston-first-portfolio.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div>
    <div data-collapse="medium" data-animation="over-left" data-duration="400" class="navbar w-nav">
      <div class="container-4 w-container"><a href="#" class="brand-3 w-nav-brand"></a>
        <nav role="navigation" class="w-nav-menu"><a href="#" class="navlink w-nav-link">Home</a><a href="#" class="navlink w-nav-link">About Me</a><a href="http://www.facebook.com" target="_blank" class="navlink w-nav-link">Facebook</a><a href="http://www.linkedin.com" class="navlink w-nav-link">Linkedin</a><a href="#" class="navlink w-nav-link">Contact Me</a></nav>
        <div class="w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-6">
    <div class="w-container">
      <h1 class="head1">Zhenya Weston</h1>
    </div>
  </div>
  <div class="section-2">
    <div class="w-row">
      <div class="w-col w-col-2">
        <div class="w-container"><img src="images/IMG_20130711_141158_111.jpg" width="195" srcset="images/IMG_20130711_141158_111-p-500.jpeg 500w, images/IMG_20130711_141158_111.jpg 720w" sizes="(max-width: 767px) 195px, 15vw" alt="" class="image"></div>
      </div>
      <div class="w-col w-col-10">
        <div class="w-container">
          <h2 class="heading-4">About Me</h2>
        </div>
        <p class="paragraph">I was born and raised in Ukraine. I came to US in 2005. Graduated from Douglas County High School. Joined US army in 2011. Served and 4 years and 4 month and i got discharged with honors. Almost immediately went to college, and I chose Olympic College and school for me to get my higher education. Completed an associate degree in networking and security. Curently working towards a bachelor degree<br><br>My goals in IT career is to be come a Network Engineer or System engineer.</p>
      </div>
    </div>
  </div>
  <div class="section-3">
    <div class="w-layout-grid grid">
      <div class="w-container">
        <h3 class="h3">Education</h3>
        <ul class="l1">
          <li>Military Education at Fort Huachuca AZ.</li>
          <li>Arapahoe Community College CO.</li>
          <li>Olympic College WA.</li>
          <li>Joined Honor Society</li>
        </ul>
      </div>
      <div class="w-container">
        <h3 class="heading-5 h3">Experience</h3>
        <ul class="l1">
          <li class="list-item">Served in the US Army for over 4 years</li>
          <li class="list-item">No IT experience</li>
        </ul>
      </div>
      <div id="w-node-58755eac5a7d-350a42e0" class="container-5 w-container">
        <h3 class="h3">Certifications</h3>
        <ul class="list l1">
          <li>A+</li>
          <li>Network+</li>
          <li>Sec+</li>
        </ul>
      </div>
      <div class="w-container">
        <h3 class="h3">Skills </h3>
        <ul class="l1">
          <li>Good verbal skills</li>
          <li>Teamwork oriented </li>
          <li>Good with people</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section-4">
    <div class="w-container">
      <h3 class="heading-7">Hobbies</h3>
    </div>
    <div class="w-container">
      <ul class="l1">
        <li>PC Gaming</li>
        <li>I love to tinker around with computer and electronics</li>
        <li>I love to play sports</li>
      </ul>
    </div>
  </div>
  <div class="section-7">
    <h3 class="heading-8">Projects</h3>
    <div class="w-container">
      <ul class="l1">
        <li>No Projects at this time</li>
      </ul>
    </div>
  </div>
  <div class="section-5">
    <h2 class="heading-6">Contact Me</h2>
    <div class="w-container">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><label for="Email-2">Name</label><input type="text" class="w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter Your Name" id="Email-2" required=""><label for="email">Email Address</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter Your Email Address" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>