.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

.section {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.navbar {
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: rgba(53, 125, 180, 0.93);
}

.heading {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: block;
}

.navbar-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin-right: 0px;
  padding-right: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.brand {
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.container {
  position: relative;
  clear: left;
}

.container-2 {
  clear: right;
}

.nav-menu {
  display: inline;
}

.navbar-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.container-3 {
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.grid {
  grid-template-areas: "Area Area-2" "Area-3 Area-4";
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: transparent;
}

.brand-2 {
  background-image: url('../images/water_tribe_logo.jpg');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
}

.brand-3 {
  border: 1px none #000;
  background-color: transparent;
  background-image: url('../images/WT_logo.png');
  background-position: 0px 0px;
  background-size: 125px;
}

.navbar-4 {
  max-height: none;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(126, 143, 228, 0.34);
  border-radius: 0px;
  background-color: #77b0e9;
  box-shadow: inset 0 0 9px -4px #18abcf;
  opacity: 1;
}

.body {
  display: block;
  overflow: visible;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  clear: none;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border: 2px solid #fff;
  background-color: #fff;
  background-image: url('../images/013_Heavy_Rain.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-transform: scale3d(1none, 1none, 1none);
  transform: scale3d(1none, 1none, 1none);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.navlink {
  background-color: transparent;
  font-family: 'Droid Serif', serif;
  color: #e3edee;
  font-size: 20px;
}

.heading-2 {
  color: #333;
}

.heading-3 {
  font-family: 'Droid Serif', serif;
  color: #4334b3;
  text-align: center;
}

.head1 {
  position: static;
  margin-top: 30px;
  margin-bottom: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #2449a0;
  font-size: 100px;
  line-height: 75px;
  font-style: normal;
  text-align: center;
}

.container-4 {
  background-color: transparent;
}

.image {
  position: static;
  border: 1px solid #000;
  text-align: left;
}

.section-2 {
  border-style: none;
  border-width: 2px;
  border-color: #d11518;
  background-color: rgba(185, 228, 210, 0.85);
}

.heading-4 {
  float: none;
  clear: left;
  font-family: 'Droid Serif', serif;
  color: #ec1919;
  font-weight: 400;
  text-align: center;
}

.section-3 {
  background-color: #e2d8e4;
}

.list {
  text-align: left;
}

.container-5 {
  position: relative;
  left: -71px;
}

.list-item {
  position: relative;
  left: -16px;
}

.heading-5 {
  position: relative;
  left: -16px;
}

.h3 {
  position: relative;
  left: auto;
  font-family: 'Droid Serif', serif;
  color: #3516e2;
  font-weight: 400;
  text-align: left;
}

.l1 {
  position: -webkit-sticky;
  position: sticky;
  left: auto;
  top: -3px;
  right: auto;
  bottom: auto;
  font-family: 'Droid Serif', serif;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
}

.heading-6 {
  color: #bb2d9f;
  font-style: italic;
  text-align: center;
  text-decoration: underline;
}

.text-field {
  text-align: left;
}

.heading-7 {
  color: #da4c4e;
  font-weight: 400;
  text-align: center;
}

.section-4 {
  position: relative;
  overflow: visible;
  background-color: #bec0df;
}

.section-5 {
  background-color: #a2dae6;
}

.section-6 {
  background-color: #f5e7f3;
}

.paragraph {
  font-family: 'Droid Serif', serif;
}

.heading-8 {
  color: #3a3f96;
  font-weight: 400;
  text-align: center;
}

.section-7 {
  background-color: rgba(218, 75, 75, 0.3);
}

#w-node-58755eac5a7d-350a42e0 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: Area-3;
}